body{
    background-color: rgb(103, 231, 199);
}
header{
    background-image: url("./img.jpg");
    height: 300px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin: 0 150px;
}
header h1{
    padding: 90px 20px 0;
}
header h4{
    padding: 0 20px 50px;
}
nav{
    margin: 10px 150px;
    display: flex;
    padding: 10px;
    justify-content: space-around;
    background-color: rgb(58, 170, 114);
}
nav a{
    padding: 5px;
    text-decoration: none;
    color: black;
}
.grid-container{
    margin: 0 150px;
    display: grid;
    grid-template-areas:    'menu gallery gallery gallery gallery' 
                            'menu subs subs service service';
    grid-gap: 10px;
}
.grid-item{
    padding:0 15px;
}
.menu{
    grid-area: menu;
}
.gallery{
    grid-area: gallery;
}
.gallery h1{
    border-bottom: 1px solid #000;
    padding-bottom: 13px;
}
.subs{
    grid-area: subs;
}
.service{
    grid-area: service;
    border-left: 1px solid #000;
}
ul{
    margin: 0;
    padding: 0 10px;
}
button{
    border: none;
    padding: 12px 20px;
}
footer{
    text-align: center;
}
footer p{
    border-top: 1px solid #000;
    padding: 20px;
}
form{
    padding: 40px;
}
.message{
    display: flex;
    align-items: center;
    justify-content: center;
}
label{
    padding: 15px;
}
input {
    margin: 20px;
    padding: 10px;
}
textarea {
    width: 35%;
    height: 75px;
    padding: 7px;
}